# Voto

./: LICENSE  Program.cs  Voto.csproj  Voto.sln  votos.db
Context/: Voto.cs  VotoContext.cs
Controllers/: VotoController.cs
Entities/: ErrorEntity.cs  Resultado.cs
ExternalServices/: CandidatoService.cs  VotanteService.cs
ExternalServices/Interfaces/: ICandidatoService.cs  IVotanteService.cs
Middlewares/: DatabaseLoggingMiddleware.cs  ExceptionHandlerMiddleware.cs
Properties/: launchSettings.json
Repository/: LogRepository.cs  VotoRepository.cs
Repository/Interfaces/: ILogRepository.cs
ServiceReference/: Reference.cs  dotnet-svcutil.params.json
Services/Interfaces/: IVotoService.cs
Voto/: Program.cs  Voto.csproj  votos.db
Voto.Test/: CrearVotoTest.cs  VotanteTest.cs  Voto.Test.csproj
Voto/Context/: Log.cs  Voto.cs
Voto/Controllers/: VotoController.cs
Voto/Entities/: Candidato.cs  Votante.cs
Voto/Exceptions/: CustomException.cs
Voto/ExternalServices/: CandidatoService.cs  VotanteService.cs
Voto/Helpers/: Enums.cs
Voto/Middlewares/: DatabaseLoggingMiddleware.cs  ExceptionHandlerMiddleware.cs
Voto/Properties/: launchSettings.json
Voto/Repository/: VotoRepository.cs
Voto/Repository/Interfaces/: IVotoRepository.cs
Voto/Services/: VotoService.cs
